<!DOCTYPE html>
<html lang="ptBr">
<html>
    <head>
        <title>Tags HTMLteste</title> 
    </head>
        <body>
            <!--Tags de Titulo <h1> até <h6>-->
                <h1>Titulo H1</h1>
                <h2>Titulo H2</2>
                <h3>Titulo H3</h3>
                <h4>Titulo H4</h4>
                <h5>Titulo H5</h5>
                <h6>Titulo H6</h6>
                <p>
                    Lorem ipsum, dolor sit amet<br/> adipisicing elit. Repellendus eum veritatis corporis nobis animi dignissimos corrupti dolorem, libero repudiandae molestias possimus, mollitia quo voluptates incidunt totam accusamus explicabo nostrum maxime.
                </p>
                            <a href="www.google.com">Link</a>
        </body>
</ht